[gd_scene format=3 uid="uid://clqsykxc2qib0"]

[ext_resource type="Script" uid="uid://bs40xfk6x0fwe" path="res://level/level.gd" id="1_level"]
[ext_resource type="PackedScene" uid="uid://b3j4vnxq07ykw" path="res://level/actors/rotator.tscn" id="2_rotator"]
[ext_resource type="PackedScene" path="res://level/actors/conductor.tscn" id="3_conductor"]
[ext_resource type="Resource" uid="uid://8jn2r0h76syu" path="res://level/data/level_data.tres" id="4_level_data"]
[ext_resource type="AudioStream" uid="uid://de46axs22otch" path="res://level/data/BR-Freaky_feat_LezaLee_-fulllength-loopable-121_9BPM-Dm.WAV" id="5_music"]
[ext_resource type="Script" uid="uid://bajfi2s8iq4co" path="res://level/camera.gd" id="6_camera"]
[ext_resource type="PackedScene" uid="uid://cvbnmlkjhgfds" path="res://level/ui/countdown_overlay.tscn" id="7_countdown"]
[ext_resource type="PackedScene" uid="uid://d2gh6pqrstwxw" path="res://level/ui/judgement_overlay.tscn" id="8_judgement"]

[node name="Node2D" type="Node2D" unique_id=1619794752]
script = ExtResource("1_level")
level_data = ExtResource("4_level_data")

[node name="Rotator" parent="." unique_id=1890792036 instance=ExtResource("2_rotator")]

[node name="Conductor" parent="." unique_id=511379966 instance=ExtResource("3_conductor")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=146481574]
stream = ExtResource("5_music")
autoplay = true

[node name="Camera" type="Camera2D" parent="." unique_id=1928374651]
script = ExtResource("6_camera")

[node name="CountdownOverlay" parent="." unique_id=1154397491 instance=ExtResource("7_countdown")]

[node name="JudgementOverlay" parent="." unique_id=2031827451 instance=ExtResource("8_judgement")]
