[gd_scene format=3 uid="uid://d2gh6pqrstwxw"]

[ext_resource type="Script" path="res://level/ui/judgement_overlay.gd" id="1_judgement"]

[node name="JudgementOverlay" type="CanvasLayer"]
layer = 90
script = ExtResource("1_judgement")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -120.0
offset_right = 260.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "Perfect"
horizontal_alignment = 1
vertical_alignment = 1
